[Desktop Entry]
Type=Application
Name=Thonny
GenericName=Python IDE
Exec=$target_dir/bin/thonny %F
Comment=Python IDE for beginners
Icon=$target_dir/lib/python3.5/site-packages/thonny/res/thonny.png
Terminal=false
Categories=Education;Development;Debugger;IDE;
MimeType=text/x-python;
Actions=Edit;

[Desktop Action Edit]
Exec=$target_dir/bin/thonny %F
Name=Edit with Thonny
